src/ResXHelper.Shared/SelectLanguageDialog.xaml

<Window x:Class="ResXHelper.Shared.SelectLanguageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:local="clr-namespace:ResXHelper.Shared"
            xmlns:mads="clr-namespace:MadsKristensen.AddAnyFile"
            mads:VsTheme.UseVsTheme="True"
            Title="Select languages" Height="600" Width="800" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
    >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition  Height="45"/>
            <RowDefinition  Height="70"/>
            <RowDefinition  Height="30"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" FontSize="20" Grid.Column="0" HorizontalAlignment="Center">Select languages to add</Label>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Left"  >Filename:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="TxtName" TextChanged="TxtName_TextChanged" VerticalContentAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <Button Grid.Row="0" Grid.Column="2" Height="20" Width="100" HorizontalAlignment="Right" Content="Add file(s)" IsEnabled="{Binding CanAdd}" Name="BtnAddFiles" Click="BtnAddFiles_Click"></Button>
            <Label Grid.Row="1" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Left" >Search:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="TxtSearch" VerticalContentAlignment="Center" TextChanged="TxtSearch_TextChanged" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <Button Grid.Row="1" Grid.Column="2" Height="20" Width="100" HorizontalAlignment="Right" Content="Clear search"  Name="BtnClear" Click="BtnClear_Click" ></Button>

        </Grid>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">Available languages</Label>
        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">Selected languages</Label>
        <ListBox Grid.Row="3" Grid.Column="0" Name="LBLanguages" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="LBLanguages_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:Model.Language">
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5">
            <Button Content="-&gt;" Name="BtnAddLanguage" Click="BtnAddLanguage_Click" Width="50"></Button>
            <Label></Label>
            <Button Content="&lt;-" Name="BtnRemoveLanguage" Click="BtnRemoveLanguage_Click" Width="50"></Button>
        </StackPanel>
        <ListBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Name="LBSelectedLanguages" HorizontalAlignment="Stretch" MouseDoubleClick="LBSelectedLanguages_MouseDoubleClick"   >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
